# coding: utf-8

[general]
project = Calendarize
release = 7.0.0
copyright = 2014-2020 Tim Lochmüller


[html_theme_options]
github_branch = master
github_repository = lochmueller/calendarize

project_contact = tim@fruit-lab.de
project_discussions =
project_home = https://github.com/lochmueller/calendarize
project_issues = https://github.com/lochmueller/calendarize/issues
project_repository = https://github.com/lochmueller/calendarize
